{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Postgresql": "Server=localhost;Port=5432;Database=postgres;User Id=aurora_project_user;Password=MyPostgres:03_;"
}
}
